{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@static/*": ["src/static/*"],
      "@pages/*": ["pages/*"],
      "@root/*": ["*"]
    }
  },
  "include": [
    "src/**/*",
    "pages/**/*"
  ]
}
